body{
    padding: 0 5%;
    #menu{
        height: 15%;
        min-height: 85px;
        .input{
            width: 100%;
            height: 50%;
            padding: 5px 0;
            .input-text{
                width: 80%;
                float:left;
                .input-group{
                    width: 100%;
                    span{
                        width: 8%;
                    }
                }
            }
            .input-btn{
                width: 10%;
                float:left;
                button{
                    width:85%;
                    margin-left: 15%;
                }
            }
        }
    }
    #parsed-url{
        width: 100%;
        margin: 0;
        padding:8px;
        display: none;
    }
    #infos{
        height: 50%;
        min-height: 200px;
        padding: 5px 0;
        #log-area{
            width: 69%;
            height: 100%;
            resize: none;
            float: left;
            overflow-y: auto;
        }
        #segment-infos{
            padding-left: 1%;
            float: left;
            width: 30%;
            #segment-map{
                width: 100%;
                height: 90%;
                border: 1px solid rgb(180, 180, 180);
                border-radius: 10px;
                overflow-x: hidden;
                overflow-y: auto;
                &::-webkit-scrollbar {
                    display: none;
                }
                table{
                    width: 100%;
                    min-height:100%;
                    tbody{
                        tr{
                            td{
                                text-align: center;
                                font-size: 0.5em;
                                border-right: 1px solid rgb(180, 180, 180);
                                border-bottom: 1px solid rgb(180, 180, 180);
                                &.td-last-col{
                                    border-right: none;
                                }
                                &.td-last-row{
                                    border-bottom: none;
                                }
                                &.segment-done{
                                    background-color: lightgreen;
                                }
                                &.segment-downloading{
                                    background-color: orange;
                                }
                            }
                        }
                    }
                }
            }
            #video-info{
                height: 10%;
                width: 100%;
                padding:3px 0;
                p{
                    margin: 0 auto;
                    text-align: center;
                    strong{
                        color: red;
                    }
                }
            }
        }

    }
    #progress-div{
        padding-top: 5px;
        width: 100%;
        #download-progress{
            width: 100%;
        }
    }
}


